WpfApp1/Pages/RecordPage.xaml

<Page x:Class="WpfApp1.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="RecordPage">

    <Grid>
    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="WhiteSmoke" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="60"/>
                <RowDefinition Height="5*" MinHeight="60"/>
                <RowDefinition Height="3*" MinHeight="30"/>
                <RowDefinition Height="3*" MinHeight="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 20 0" Background="{x:Null}" BorderBrush="Beige" Click="Record_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/WpfApp1;component/Images/Icons/32/006-record.png" Height="32" Width="32"/>
                        <TextBlock Text="Record" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 20 0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Stop_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/WpfApp1;component/Images/Icons/32/007-stop-button.png" Height="32" Width="32"/>
                        <TextBlock Text="Stop" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 20 0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Transcribe_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/WpfApp1;component/Images/Icons/32/004-interview.png" Height="32" Width="32"/>
                        <TextBlock Text="Transcribe" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Recording Time" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <TextBlock Text="0:00:00" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Current Progress" FontWeight="Bold" FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0"/>
                <ProgressBar Margin="20" Height="20">
                    
                </ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
