WpfApp1/Pages/UploadPage.xaml

<Page x:Class="WpfApp1.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="UploadPage">

    <Grid>
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="WhiteSmoke" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="2*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" MinHeight="49"/>
                        <RowDefinition Height="*" MinHeight="160"/>
                        <RowDefinition Height="*" MinHeight="160"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <TextBlock Text="Select File to Upload" TextAlignment="Left"/>
                        <TextBox x:Name="UploadPath" Width="200" MaxWidth="200" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White"/>
                        <Button Margin="199 0 0 0" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Content="..."/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 10 10 0">
                        <StackPanel>
                            <TextBlock Text="Choose platform" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="Only supports Google Drive" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="UploadButton" MinHeight="50" MinWidth="100" Click="UploadButton_Click" Margin="10">
                            <StackPanel>
                                <Image Source="/WpfApp1;component/Images/Icons/32/001-upload.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="50" MaxHeight="50"/>
                                <TextBlock Text="UPLOAD" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="File Contents" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBox x:Name="Textbox1" VerticalAlignment="Stretch" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
