Pages/SettingsPage.xaml

<Page x:Class="WpfApp1.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="SettingsPage">

    <Grid Background="WhiteSmoke"  MinHeight="369" MinWidth="792">
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 0 10 10" Fill="WhiteSmoke"/>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" MinHeight="75"/>
                    <RowDefinition Height="5*" MinHeight="50"/>
                    <RowDefinition Height="5*" MinHeight="40"/>
                    <RowDefinition Height="7*" MinHeight="80"/>
                    <RowDefinition Height="4*" MinHeight="40"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10 10 10 0" Background="WhiteSmoke" Grid.Row="0" ToolTip="Select the Device you want to use for recording">
                    <TextBlock MinHeight="40" Text="Select Capture Device" TextAlignment="Left" Margin="10 0 0 0"/>
                    <ComboBox x:Name="CaptureDeviceBox" Margin="10 0 0 10" Width="450" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="10 0 10 0" Background="WhiteSmoke" Grid.Row="1" ToolTip="Set the Level of audio gain on your Capture Device">
                    <TextBlock Text="Set Audio Volume" TextAlignment="Left" Margin="10 10 0 0"/>
                    <Slider Height="20" Width="450" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 10"/>
                    <ProgressBar x:Name="SoundLevel" Orientation="Horizontal" Value="{Binding CurrentInputLevel, Mode=OneWay}" Height="20" Margin="10 0 10 10"/>
                </StackPanel>
                <StackPanel Margin="10 0 10 0" Background="WhiteSmoke" Grid.Row="2">
                    <TextBlock Text="Select Save Location" TextAlignment="Left" Margin="10 0 0 0"/>
                    <Grid>
                        <TextBox x:Name="SavePath" Margin="10,0,0,9.6" Width="200" MaxWidth="200" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White"/>
                        <Button Margin="209 0 0 0" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Content="..."/>
                    </Grid>

                </StackPanel>
                <StackPanel Margin="10 0 10 0" Background="WhiteSmoke" Grid.Row="3">
                    <TextBlock Text="Select Media Type" TextAlignment="Left" Margin="10 10 0 10"/>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="Radio1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="WAV" Grid.Column="0" Grid.Row="0"/>
                        <RadioButton x:Name="Radio2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="MP4" Grid.Column="1" Grid.Row="0"/>
                        <RadioButton x:Name="Radio3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="RAW" Grid.Column="0" Grid.Row="1"/>
                        <RadioButton x:Name="Radio4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="FLAC" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="10 0 10 0" Background="WhiteSmoke" Grid.Row="4">
                    <TextBlock MinHeight="17" Text="PLACE HOLDER ? Put Somethign here ?" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <Button x:Name="ApplySettingsButton" Content=" Apply " VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,20,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="60" Height="30"/>
    </Grid>
</Page>
