WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="C.A.R.L Project" Height="450" Width="800">
    
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Background="#FF7C7C7C">
            <Button Margin="10 10 5 10" MinWidth="45" MinHeight="22" Click="Settings_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/32/003-blueprint.png"/>
                    <TextBlock Text="Settings" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="10 10 5 10" MinWidth="45" Click="Record_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/32/004-interview.png"/>
                    <TextBlock Text="Record" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="10 10 5 10" MinWidth="45" Click="Upload_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/32/001-upload.png"/>
                    <TextBlock Text="Upload" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="10 10 5 10" MinWidth="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/32/002-development.png"/>
                    <TextBlock Text="Accounts" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="10 10 5 10" MinWidth="75" Click="NLP_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/24/006-record.png"/>
                    <TextBlock Text="NLP" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="10 10 5 10" MinWidth="45" HorizontalAlignment="Right" Click="Details_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Details" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\Emmanuel\source\repos\Project-Carl\Project-CARL\WpfApp1\Images\kNw5Zmz.gif" Margin="0,50,0,0" MinHeight="369" MinWidth="792"/>
        <Frame x:Name="MainFrame" Margin="0,50,0,0" MinHeight="369" MinWidth="792" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
